spring.application.name=spring-boot-c71

#Datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/Microblog
spring.datasource.password=root
spring.datasource.username=postgres

#Actuator
management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always

#Logger
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-71-spring-boot.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR