<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #dc3545;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration Failed!</h1>
    <p>There was an error processing your registration.</p>
    <div class="button-container">
        <form action="registration/teacher" method="get">
            <button type="submit">Try Again</button>
        </form>
    </div>
    <hr>
    <div class="button-container">
        <form action="/admin/menu" method="get">
            <button type="submit">Come back to admin menu</button>
        </form>
    </div>
</div>
</body>
</html>
